body {
    padding: 0;
    margin: 0;
    font-family: 'Hedvig Letters Sans', sans-serif;
    background-color: black;
    color: white;
}

.head {
    /* position: relative; */
    border: 0px solid black;
    height: 90vh;
    background-image: url(HomeImg.jpg);
    z-index: 8;
    background-position: center center;
    background-repeat: no-repeat;


}

.box {
    height: 90vh;
    width: 100vw;
    background-color: rgba(0, 0, 0, 0.66);
    z-index: 10;
    box-shadow: inset 0px 90px 100px 20px black;


}

/* font-family: 'Nunito', sans-serif; */
.nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    max-width: 75vw;
    margin: auto;
    position: relative;
    top: 20px;

}

.hea {
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 2px;



}

.hea:nth-child(1) {
    font-weight: 900;
    font-size: 48px;
}

.hea:nth-child(2) {
    font-weight: 900;
    font-size: 48px;
    margin-top: -30px;
}

.hea:nth-child(3) {
    font-weight: 400;
    font-size: 24px;
    margin-bottom: 3vh;
}

.hea:nth-child(4) {
    font-weight: 400;
    font-size: 20px;
}

.hea:nth-child(5) {
    justify-content: space-around;
    max-width: 40vw;
    margin: auto;
}

.content {
    margin-top: 25vh;
}

input {
    padding: 15px 120px 15px 20px;
    background-color: rgba(0, 0, 0, 0.292);
    color: white;
    border: 2px solid white;
    border-radius: 5px;
    text-align: left;

}

.red-btn-1 {
    background-color: red;
    color: white;
    font-size: small;
    padding: 9px;
    border-radius: 5px;
}

.red-btn-2 {
    background-color: red;
    color: white;
    font-size: large;
    padding: 15px 80px;
    border-radius: 5px;
}

.lang {
    padding: 9px;
    background-color: rgba(0, 0, 0, 0.292);
    color: white;
}

hr {
    background-color: rgb(55, 52, 52);
    border: 1px solid rgb(55, 52, 52);
    width: 100vw;
    height: 8px;
    padding: 0px;
    margin: 0px;

}

.streap {
    display: grid;
    grid-template-columns: 40vw 40vw;
    grid-template-rows: 70vh;
    max-width: 80vw;
    margin: auto;
    justify-items: center;
}



.text {
    color: white;
    display: flex;
    word-wrap: break-word;
    flex-direction: column;
    justify-content: center;
}

.text>div:first-child {
    font-size: 60px;
}

.text>div {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    font-size: 20px;
}

video {
    position: relative;
    right: -83px;
    top: -387px;
}

.photo {
    position: relative;
    display: flex;
    z-index: 10;
}

.video {
    position: relative;
    display: flex;
    z-index: 8;
}

.vid2 {
    right: -120px;
}

h1 {
    font-size: 50px;
    margin-left: 25vw;

}

.faq {
    color: white;

}

.fbox {
    display: flex;
    max-width: 70vw;
    background-color: rgba(37, 36, 37, 0.877);
    justify-content: space-between;
    margin: auto;
    padding: 10px;
    font-size: 20px;
    font-weight: 100px;
    height: 8vh;
    align-items: center;
    margin-bottom: 10px
}

svg {
    margin: 10px;
    scale: 1.2;
}

footer {
    display: grid;
    grid-template-columns: 20vw 20vw 20vw 20vw;
    grid-template-rows: 4vh 4vh 4vh 4vh;
    word-wrap: break-word;
    max-width: 80vw;
    margin: auto;
    color: rgb(134, 128, 128);
}

article {
    margin-left: 9.5vw;
    color: rgb(134, 128, 128);
}

section>div {
    display: flex;
    justify-content: center;
    max-width: 70vw;
    margin: 30px auto 30px auto;
}

section>div:nth-child(2) {
    justify-content: space-evenly;
}

section {
    margin: 50px 0px 50px 0px;
}

@media only screen and (max-width: 1454px) {
    .hea:nth-child(5) {
        justify-content: space-evenly;
        max-width: 60vw;
        margin: auto;
    }
}

@media only screen and (max-width: 1271px) {
    .media {
        scale: 0.6;
    }
}

@media only screen and (max-width: 1000px) {
    .content {
        scale: 0.7;
    }

    .nav {
        scale: 0.8;
    }

    input {
        padding: 15px 50px 15px 20px;
    }

    .red-btn-2 {
        font-size: medium;
        padding: 15px 40px;
    }

    .hea:nth-child(1) {
        font-weight: 900;
        font-size: 40px;
    }

    .text {
        scale: 0.6;
    }

    h1 {
        font-size: 25px;
    }

    .fbox {
        font-size: 10px;
        font-weight: 80px;
        height: 5vh;
    }
}

@media only screen and (max-width: 720px) {
    .text {
        scale: 0.3;
    }

    .hea:nth-child(1) {
        font-weight: 700;
        font-size: 20px;
        margin-bottom: 20px;
    }

    .hea:nth-child(2) {
        font-weight: 700;
        font-size: 20px;
    }

    .hea:nth-child(3) {

        font-size: 19px;
    }

    .hea:nth-child(4) {
        font-size: 15px;
    }

    .head {
        scale: 1.2;
    }

    .nav {
        position: relative;
        top: 50px;
    }

    input {
        padding: 15px 15px 15px 10px;
    }

    .red-btn-2 {
        font-size: medium;
        padding: 15px 10px;
    }

    .media {
        scale: 0.4;
    }

    .streap {
        grid-template-rows: 50vh;
    }

    h1 {
        font-size: 20px;
    }

    .fbox {
        font-size: 8px;
        font-weight: 5px;
        height: 5vh;
        max-width: 60%;
    }

    svg {
        margin: 10px;
        scale: 0.8;
    }

    footer {
        display: grid;
        grid-template-columns: 40vw 40vw;
        grid-template-rows: 4vh 4vh 4vh 4vh 4vh 4vh 4vh 4vh;
    }
}

@media only screen and (max-width: 500px) {
    .nav {
        position: relative;
        top: 50px;
        scale: 0.6;
    }

    .hea:nth-child(1) {
        font-weight: 200;
        font-size: 15px;
        margin-bottom: 40px;
    }

    .hea:nth-child(2) {
        font-weight: 200;
        font-size: 15px;
    }

    .hea:nth-child(3) {

        font-size: 10px;
    }

    .hea:nth-child(4) {
        font-size: 10px;
    }

    input {
        padding: 9px 19px 9px 5px;
        font-size: 8px;
    }

    .red-btn-2 {
        font-size: 8px;
        padding: 9px 5px;
    }

    .head {
        /* position: relative; */
        border: 0px solid black;
        height: 40vh;
    }

    .text {
        scale: 0.3;
    }

    .media {
        scale: 0.2;
    }

    .box {
        height: 40vh;
    }

    .content {
        margin-top: 10vh;
    }

    .streap {
        grid-template-rows: 30vh;
    }

}